
package javaapplication5;

import java.util.*;

public class string {

    
    public static void main(String[] args) {
         Scanner input = new Scanner(System.in);
         
           
       String st = input.nextLine();
       
       String rev = "";
       for (int i = st.length()-1; i >= 0 ; i--) {
          rev += st.charAt(i);
       }
      // System.out.println(st);
      // System.out.println(rev);
       int f = 0;
      for (int i = st.length()-1; i >= 0 ; i--) {
          if( st.charAt(i)!= rev.charAt(i)){
              f = 1;
              break;
          }
       }
        if(f==0) System.out.println("Palindrome");
       else System.out.println("Not Palindrome");
    }
}

//


import java.util.*;

public class Main{

    
    public static void main(String[] args) {
         Scanner input = new Scanner(System.in);
         
           
       String st = input.nextLine();
       
       int vow=0, cons=0;
       for (int i = st.length()-1; i >= 0 ; i--) {
          if(st.charAt(i)=='a' || st.charAt(i)=='e' || st.charAt(i)=='i'
                  || st.charAt(i)=='o' || st.charAt(i)=='u' ||
                  st.charAt(i)=='A' || st.charAt(i)=='E' || st.charAt(i)=='I'
                  || st.charAt(i)=='O' || st.charAt(i)=='U'){
              vow++;
          }
       }
       System.out.println("vowel: "+ vow);
       System.out.println("Consonant: "+(st.length()-vow));
       String upTolo = st;
       String loToup = st;
       String  = originalString.toUpperCase();
       System.out.println(upperCaseString);
    }
}
